<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="684" measuredH="216" mockupW="684" mockupH="216">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%3A</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="121" y="0" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Clothing</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="66" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>545684</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>%5BAdd%20to%20Cart%5D</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="42" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Men%27s%20Polo%20Shirt</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="145" y="68" w="-1" h="-1" measuredW="414" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carl%20B%60arro%20Polo%20Shirt.%20Comes%20in%20sizes%20S%2C%20M%2C%20L%2C%20and%20XL.%20Assorted%20colors.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="145" y="42" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>%24%206.95%20ea.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="129" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>545684</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>%5BAdd%20to%20Cart%5D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="105" w="-1" h="-1" measuredW="134" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Men%27s%20Dress%20Shirt</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="145" y="131" w="-1" h="-1" measuredW="425" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carl%20B%60arro%20Dress%20Shirt.%20Comes%20in%20sizes%20S%2C%20M%2C%20L%2C%20and%20XL.%20Assorted%20colors.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="105" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>%24%209.95%20ea.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="192" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>545684</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>%5BAdd%20to%20Cart%5D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="0" y="168" w="-1" h="-1" measuredW="129" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Iron-on%20Tee%20Shirt</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="145" y="194" w="-1" h="-1" measuredW="539" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>White%20tee-shirt%2C%20suitable%20for%20use%20with%20Iron-ons%20and%20tie-dying.%20Comes%20in%20sizes%20S%2C%20M%2C%20L%2C%20and%20XL.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="145" y="168" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>%24%203.95%20ea.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>